<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent"
	android:orientation="vertical"
	tools:context="paulosalvatore.com.br.dadoandroid.GameActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="@string/wins"
			android:textColor="#FFFFFF"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/tvWin"
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="0"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="@string/spares"
			android:textColor="#FFFFFF"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/tvSpare"
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="0"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="@string/loses"
			android:textColor="#FFFFFF"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/tvLose"
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:text="0"
			android:textColor="#FFFFFF"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tvPlayerName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="20dp"
		android:paddingTop="20dp"
		android:text="@string/player_name"
		android:textColor="#FFFFFF"
		android:textSize="30sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="50dp"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/ivDado1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="0.5"
			android:padding="20dp"
			android:src="@drawable/dado_1"/>

		<ImageView
			android:id="@+id/ivDado2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="0.5"
			android:padding="20dp"
			android:src="@drawable/dado_2"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-50dp"
		android:text="@string/play"
		android:onClick="play"/>

</LinearLayout>
